// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United Kingdom) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_TOOLBAR1 TOOLBAR 16, 15
BEGIN
    BUTTON      ID_BUTTON_END
    SEPARATOR
    BUTTON      ID_BUTTON_START
    SEPARATOR
    BUTTON      ID_BUTTON_OBSTACLE
    BUTTON      ID_BUTTON_WATER
    SEPARATOR
    BUTTON      ID_BUTTON_MUD
    SEPARATOR
    BUTTON      ID_BUTTON_NORMAL
    BUTTON      ID_BUTTON_JESUS
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_TOOLBAR1            BITMAP                  "toolbar1.bmp"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU
BEGIN
    POPUP "File"
    BEGIN
        MENUITEM "Save As",                     ID_MENU_SAVEAS
        MENUITEM "Load",                        ID_MENU_LOAD
        MENUITEM "New",                         ID_MENU_NEW
        MENUITEM "SAVEASSSS",                   ID_MENU_SAVEASSSS
    END
    POPUP "View"
    BEGIN
        MENUITEM "Graph",                       IDM_VIEW_GRAPH
        MENUITEM "Tiles",                       IDM_VIEW_TILES
    END
    POPUP "Elements"
    BEGIN
        MENUITEM "Mud",                         ID_ELEMENTS_MUD
        MENUITEM "Water",                       ID_ELEMENTS_WATER
        MENUITEM "Obstacle",                    ID_ELEMENTS_OBSTACLE
        MENUITEM "White Space",                 ID_ELEMENTS_NORMAL
        MENUITEM "Jesus",                       ID_ELEMENTS_JESUS40028
    END
    POPUP "Pathfinding"
    BEGIN
        MENUITEM "Breadth First",               ID_PATHFINDING_BF
        MENUITEM "Depth First",                 ID_PATHFINDING_DF
        MENUITEM "Dijkistra",                   ID_PATHFINDING_DIJKISTRA
        MENUITEM "A*",                          ID_PATHFINDING_A
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "icon1.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080904b0"
        BEGIN
            VALUE "CompanyName", "IS"
            VALUE "FileDescription", "Pathfinder"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "Pathfinder"
            VALUE "LegalCopyright", "Copyright © 2004"
            VALUE "OriginalFilename", "Pathfinder.exe"
            VALUE "ProductName", "IS Pathfinder"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x809, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    ID_BUTTON_STOP          "End"
    ID_BUTTON_START         "Start of Path"
    ID_BUTTON_OBSTACLE      "Obstacle"
    ID_BUTTON_WATER         "Shallow Water"
    ID_BUTTON_MUD           "Mud"
    ID_BUTTON_END           "End of Path"
    ID_BUTTON_NORMAL        "Normal"
    ID_BUTTON_DFS           "Depth First Search"
    ID_BUTTON_BFS           "Best First Search"
    ID_BUTTON_DIJKSTRA      "Dijkstra's algorithm"
    ID_BUTTON_ASTAR         "A*"
END

STRINGTABLE
BEGIN
    ID_BUTTON_JESUS         "Walk on Anything"
END

#endif    // English (United Kingdom) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

