<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Node.cs">
    <Files>
      <File FileName="Assets/Scripts/ZombieAI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DijkstraAlgorithm.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Node.cs" Line="16" Column="1" />
      <File FileName="Assets/Scripts/CurrentNode.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AIFlock.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SwarmBehavior.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>